<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ammo.wtf</title>
    <script type="module" crossorigin src="/assets/index-B5mb2KWT.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-query-BZoSzIJu.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-web3-DyILjG9k.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-web3-DFoqFU6g.css">
    <link rel="stylesheet" crossorigin href="/assets/index-BI0BRYzi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 